[HGEFONT]

Bitmap=Bauhaus93.png

Char=" ",1,1,3,91,-1,18
Char="!",5,1,21,91,7,7
Char=""",27,1,31,91,5,4
Char="#",59,1,46,91,4,4
Char="$",106,1,30,91,8,7
Char="%",137,1,66,91,4,4
Char="&",204,1,45,91,8,8
Char="'",250,1,16,91,2,2
Char="(",267,1,22,91,5,2
Char=")",290,1,23,91,2,4
Char="*",314,1,28,91,6,6
Char="+",343,1,42,91,9,9
Char=",",386,1,20,91,5,5
Char="-",407,1,20,91,-1,-1
Char=".",428,1,21,91,5,4
Char="/",450,1,24,91,1,3
Char="0",475,1,40,91,3,2
Char="1",516,1,17,91,14,14
Char="2",534,1,40,91,3,2
Char="3",575,1,31,91,7,7
Char="4",607,1,41,91,2,2
Char="5",649,1,34,91,6,5
Char="6",684,1,43,91,1,1
Char="7",728,1,38,91,4,3
Char="8",767,1,40,91,3,2
Char="9",808,1,43,91,1,1
Char=":",852,1,21,91,5,4
Char=";",874,1,21,91,5,4
Char="<",896,1,36,91,2,2
Char="=",933,1,42,91,9,9
Char=">",976,1,36,91,2,2
Char="?",1,93,37,91,3,2
Char="@",39,93,56,91,2,2
Char="A",96,93,41,91,3,3
Char="B",138,93,42,91,4,0
Char="C",181,93,58,91,1,1
Char="D",240,93,54,91,4,1
Char="E",295,93,33,91,3,3
Char="F",329,93,38,91,3,-2
Char="G",368,93,48,91,1,0
Char="H",417,93,41,91,4,4
Char="I",459,93,18,91,4,5
Char="J",478,93,24,91,-2,2
Char="K",503,93,49,91,4,-1
Char="L",553,93,25,91,3,-1
Char="M",579,93,59,91,3,3
Char="N",639,93,41,91,3,3
Char="O",681,93,58,91,1,1
Char="P",740,93,42,91,3,0
Char="Q",783,93,57,91,2,1
Char="R",841,93,45,91,4,-1
Char="S",887,93,29,91,2,2
Char="T",917,93,42,91,0,-1
Char="U",960,93,41,91,3,3
Char="V",1,185,49,91,-4,-3
Char="W",51,185,59,91,3,3
Char="X",111,185,48,91,-4,-4
Char="Y",160,185,48,91,-4,-4
Char="Z",209,185,43,91,-1,-1
Char="[",253,185,24,91,3,2
Char="\",278,185,23,91,3,2
Char="]",302,185,23,91,3,3
Char="^",326,185,40,91,0,0
Char="_",367,185,42,91,-1,-1
Char="`",410,185,19,91,8,13
Char="a",430,185,43,91,1,3
Char="b",474,185,43,91,2,1
Char="c",518,185,43,91,1,1
Char="d",562,185,43,91,1,2
Char="e",606,185,43,91,1,0
Char="f",650,185,23,91,3,2
Char="g",674,185,42,91,1,3
Char="h",717,185,37,91,3,3
Char="i",755,185,17,91,3,3
Char="j",773,185,31,91,-6,3
Char="k",805,185,43,91,3,-3
Char="l",849,185,17,91,3,3
Char="m",867,185,56,91,3,3
Char="n",924,185,37,91,3,3
Char="o",962,185,43,91,1,1
Char="p",1,277,43,91,2,1
Char="q",45,277,43,91,1,2
Char="r",89,277,24,91,3,-1
Char="s",114,277,30,91,0,-1
Char="t",145,277,23,91,2,2
Char="u",169,277,37,91,3,3
Char="v",207,277,39,91,-4,-4
Char="w",247,277,56,91,3,3
Char="x",304,277,37,91,3,2
Char="y",342,277,37,91,3,3
Char="z",380,277,40,91,0,0
Char="{",421,277,26,91,2,1
Char="|",448,277,17,91,12,11
Char="}",466,277,26,91,2,1
Char="~",493,277,41,91,6,6
Char=7F,535,277,18,91,1,1
