[HGEFONT]

Bitmap=Lucida70.png

Char=" ",1,1,3,70,-1,40
Char="!",5,1,11,70,16,15
Char=""",17,1,27,70,7,8
Char="#",45,1,41,70,1,0
Char="$",87,1,31,70,6,5
Char="%",119,1,44,70,-1,-1
Char="&",164,1,43,70,0,-1
Char="'",208,1,12,70,15,15
Char="(",221,1,27,70,11,4
Char=")",249,1,27,70,4,11
Char="*",277,1,33,70,5,4
Char="+",311,1,39,70,2,1
Char=",",351,1,12,70,15,15
Char="-",364,1,30,70,6,6
Char=".",395,1,12,70,15,15
Char="/",408,1,38,70,2,2
Char="0",447,1,36,70,3,3
Char="1",1,72,37,70,5,0
Char="2",39,72,31,70,5,6
Char="3",71,72,30,70,7,5
Char="4",102,72,36,70,3,3
Char="5",139,72,28,70,8,6
Char="6",168,72,35,70,5,2
Char="7",204,72,32,70,6,4
Char="8",237,72,34,70,4,4
Char="9",272,72,35,70,4,3
Char=":",308,72,12,70,15,15
Char=";",321,72,12,70,15,15
Char="<",334,72,38,70,2,2
Char="=",373,72,38,70,2,2
Char=">",412,72,38,70,2,2
Char="?",451,72,33,70,5,4
Char="@",1,143,41,70,2,-1
Char="A",43,143,44,70,-1,-1
Char="B",88,143,34,70,5,3
Char="C",123,143,38,70,2,2
Char="D",162,143,37,70,3,2
Char="E",200,143,33,70,6,3
Char="F",234,143,33,70,7,2
Char="G",268,143,38,70,2,2
Char="H",307,143,34,70,4,4
Char="I",342,143,33,70,5,4
Char="J",376,143,27,70,6,9
Char="K",404,143,37,70,5,0
Char="L",442,143,32,70,7,3
Char="M",1,214,38,70,2,2
Char="N",40,214,35,70,4,3
Char="O",76,214,40,70,1,1
Char="P",117,214,34,70,7,1
Char="Q",152,214,42,70,1,-1
Char="R",195,214,38,70,5,-1
Char="S",234,214,34,70,5,3
Char="T",269,214,42,70,0,0
Char="U",312,214,35,70,4,3
Char="V",348,214,43,70,-1,0
Char="W",392,214,42,70,0,0
Char="X",435,214,43,70,-1,0
Char="Y",1,285,43,70,0,-1
Char="Z",45,285,37,70,2,3
Char="[",83,285,23,70,14,5
Char="\",107,285,38,70,2,2
Char="]",146,285,23,70,5,14
Char="^",170,285,38,70,2,2
Char="_",209,285,44,70,-1,-1
Char="`",254,285,18,70,12,12
Char="a",273,285,38,70,4,0
Char="b",312,285,34,70,5,3
Char="c",347,285,34,70,5,3
Char="d",382,285,35,70,3,4
Char="e",418,285,34,70,4,4
Char="f",453,285,37,70,4,1
Char="g",1,356,35,70,3,4
Char="h",37,356,32,70,5,5
Char="i",70,356,24,70,4,14
Char="j",95,356,28,70,4,10
Char="k",124,356,35,70,6,1
Char="l",160,356,23,70,5,14
Char="m",184,356,38,70,2,2
Char="n",223,356,32,70,5,5
Char="o",256,356,37,70,3,2
Char="p",294,356,34,70,5,3
Char="q",329,356,35,70,3,4
Char="r",365,356,29,70,10,3
Char="s",395,356,31,70,5,6
Char="t",427,356,35,70,4,3
Char="u",463,356,32,70,5,5
Char="v",1,427,40,70,1,1
Char="w",42,427,44,70,-1,-1
Char="x",87,427,38,70,2,2
Char="y",126,427,39,70,2,1
Char="z",166,427,35,70,4,3
Char="{",202,427,29,70,7,6
Char="|",232,427,7,70,18,17
Char="}",240,427,29,70,6,7
Char="~",270,427,38,70,2,2
