[HGEFONT]

Bitmap=Narkisim70.png

Char=" ",1,1,3,69,-1,17
Char="!",5,1,12,69,1,10
Char=""",18,1,24,69,3,-4
Char="#",43,1,29,69,-1,1
Char="$",73,1,26,69,2,1
Char="%",100,1,46,69,2,2
Char="&",147,1,44,69,1,0
Char="'",192,1,12,69,0,2
Char="(",205,1,18,69,0,-1
Char=")",224,1,18,69,-1,0
Char="*",243,1,25,69,2,2
Char="+",269,1,35,69,5,3
Char=",",305,1,12,69,2,1
Char="-",318,1,19,69,0,0
Char=".",338,1,12,69,2,1
Char="/",351,1,27,69,-1,-1
Char="0",379,1,27,69,1,1
Char="1",407,1,17,69,4,8
Char="2",425,1,26,69,1,2
Char="3",452,1,26,69,1,2
Char="4",479,1,28,69,0,1
Char="5",1,71,26,69,1,2
Char="6",28,71,27,69,1,1
Char="7",56,71,27,69,2,0
Char="8",84,71,27,69,1,1
Char="9",112,71,27,69,1,1
Char=":",140,71,12,69,2,5
Char=";",153,71,12,69,2,5
Char="<",166,71,32,69,4,3
Char="=",199,71,34,69,5,4
Char=">",234,71,32,69,4,3
Char="?",267,71,21,69,1,9
Char="@",289,71,55,69,2,3
Char="A",345,71,52,69,-1,-1
Char="B",398,71,31,69,3,2
Char="C",430,71,41,69,2,0
Char="D",1,141,40,69,2,2
Char="E",42,141,33,69,3,-1
Char="F",76,141,29,69,3,1
Char="G",106,141,45,69,2,2
Char="H",152,141,42,69,3,3
Char="I",195,141,13,69,4,3
Char="J",209,141,23,69,-1,4
Char="K",233,141,41,69,3,-1
Char="L",275,141,31,69,3,0
Char="M",307,141,58,69,0,0
Char="N",366,141,48,69,0,3
Char="O",415,141,51,69,2,2
Char="P",467,141,32,69,1,0
Char="Q",1,211,53,69,2,0
Char="R",55,211,37,69,4,-1
Char="S",93,211,28,69,3,2
Char="T",122,211,41,69,0,-1
Char="U",164,211,42,69,4,4
Char="V",207,211,50,69,-1,0
Char="W",258,211,60,69,0,0
Char="X",319,211,43,69,0,0
Char="Y",363,211,42,69,0,-1
Char="Z",406,211,38,69,1,0
Char="[",445,211,12,69,2,3
Char="\",458,211,20,69,-1,0
Char="]",479,211,12,69,3,2
Char="^",1,281,27,69,0,0
Char="_",29,281,38,69,-1,-2
Char="`",68,281,13,69,12,15
Char="a",82,281,27,69,1,1
Char="b",110,281,31,69,2,1
Char="c",142,281,27,69,1,1
Char="d",170,281,31,69,2,2
Char="e",202,281,28,69,1,1
Char="f",231,281,24,69,1,-5
Char="g",256,281,30,69,2,-2
Char="h",287,281,30,69,2,2
Char="i",318,281,11,69,2,2
Char="j",330,281,16,69,-1,0
Char="k",347,281,30,69,2,-2
Char="l",378,281,11,69,2,2
Char="m",390,281,49,69,2,2
Char="n",440,281,30,69,2,2
Char="o",471,281,33,69,1,1
Char="p",1,351,31,69,3,1
Char="q",33,351,31,69,1,2
Char="r",65,351,23,69,2,-2
Char="s",89,351,21,69,0,1
Char="t",111,351,24,69,-1,-2
Char="u",136,351,30,69,2,2
Char="v",167,351,33,69,-1,-2
Char="w",201,351,46,69,-1,-1
Char="x",248,351,33,69,-1,-2
Char="y",282,351,34,69,-1,-1
Char="z",317,351,24,69,0,0
Char="{",342,351,18,69,7,9
Char="|",361,351,7,69,1,1
Char="}",369,351,18,69,8,8
Char="~",388,351,38,69,0,0
