[HGEFONT]

Bitmap=Verdana60.png

Char=" ",1,1,3,73,-1,19
Char="!",5,1,8,73,8,8
Char=""",14,1,20,73,4,4
Char="#",35,1,40,73,5,4
Char="$",76,1,31,73,4,3
Char="%",108,1,58,73,3,4
Char="&",167,1,44,73,2,-2
Char="'",212,1,8,73,4,4
Char="(",221,1,20,73,4,3
Char=")",242,1,20,73,3,4
Char="*",263,1,30,73,4,4
Char="+",294,1,39,73,5,5
Char=",",334,1,15,73,3,4
Char="-",350,1,20,73,3,4
Char=".",371,1,9,73,6,7
Char="/",381,1,28,73,-2,1
Char="0",410,1,32,73,3,3
Char="1",443,1,26,73,7,5
Char="2",470,1,31,73,4,3
Char="3",1,75,30,73,4,4
Char="4",32,75,35,73,1,2
Char="5",68,75,31,73,4,3
Char="6",100,75,33,73,3,2
Char="7",134,75,32,73,4,2
Char="8",167,75,32,73,3,3
Char="9",200,75,33,73,2,3
Char=":",234,75,9,73,9,9
Char=";",244,75,15,73,5,7
Char="<",260,75,36,73,6,7
Char="=",297,75,37,73,6,6
Char=">",335,75,36,73,7,6
Char="?",372,75,27,73,4,2
Char="@",400,75,52,73,4,4
Char="A",453,75,41,73,0,0
Char="B",1,149,35,73,5,1
Char="C",37,149,39,73,2,1
Char="D",77,149,38,73,5,3
Char="E",116,149,31,73,5,2
Char="F",148,149,29,73,5,0
Char="G",178,149,42,73,2,3
Char="H",221,149,35,73,5,5
Char="I",257,149,20,73,3,3
Char="J",278,149,23,73,0,4
Char="K",302,149,37,73,5,0
Char="L",340,149,29,73,5,-1
Char="M",370,149,41,73,5,5
Char="N",412,149,35,73,5,5
Char="O",448,149,43,73,2,2
Char="P",1,223,30,73,5,1
Char="Q",32,223,44,73,2,1
Char="R",77,223,38,73,5,-1
Char="S",116,223,35,73,3,3
Char="T",152,223,40,73,-1,-2
Char="U",193,223,36,73,4,4
Char="V",230,223,41,73,0,0
Char="W",272,223,55,73,2,2
Char="X",328,223,39,73,1,1
Char="Y",368,223,40,73,-1,-2
Char="Z",409,223,36,73,3,2
Char="[",446,223,17,73,6,4
Char="\",464,223,28,73,1,-2
Char="]",493,223,17,73,4,6
Char="^",1,297,40,73,4,5
Char="_",42,297,40,73,-1,-1
Char="`",83,297,14,73,9,15
Char="a",98,297,30,73,2,4
Char="b",129,297,31,73,4,2
Char="c",161,297,28,73,2,1
Char="d",190,297,31,73,2,4
Char="e",222,297,32,73,2,2
Char="f",255,297,23,73,1,-3
Char="g",279,297,31,73,2,4
Char="h",311,297,30,73,4,4
Char="i",342,297,8,73,4,4
Char="j",351,297,19,73,-2,4
Char="k",371,297,32,73,5,-1
Char="l",404,297,8,73,4,4
Char="m",413,297,50,73,5,3
Char="n",464,297,30,73,4,4
Char="o",1,371,32,73,2,2
Char="p",34,371,31,73,4,2
Char="q",66,371,31,73,2,4
Char="r",98,371,23,73,4,-1
Char="s",122,371,28,73,2,1
Char="t",151,371,24,73,0,0
Char="u",176,371,30,73,4,4
Char="v",207,371,34,73,1,1
Char="w",242,371,46,73,2,1
Char="x",289,371,34,73,1,1
Char="y",324,371,34,73,1,1
Char="z",359,371,29,73,2,1
Char="{",389,371,29,73,4,5
Char="|",419,371,7,73,10,10
Char="}",427,371,29,73,5,4
Char="~",457,371,40,73,4,5
